{% extends "layout.html" %}
{% block content %}
    <h1>{{ current_user.name }}</h1>
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.sourcePassword.label(class="form-control-label") }}
                {{ form.sourcePassword(class="form-control")}}
            </div>
            <div class="form-group">
                {{ form.targetPassword.label(class="form-control-label") }}
                {{ form.targetPassword(class="form-control")}}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock content %}
